<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RevisarFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_menu"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/view_menu_backnav"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_back_white_keyboard_arrow_left_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/view_menu_titulo"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="Pedidos"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--
                <TextView
                    android:id="@+id/view_audio_mic_icon"
                    android:drawableStart="@drawable/ic_white_mic_24"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                -->
                <TextView
                    android:visibility="gone"
                    android:id="@+id/view_menu_icon_carga_viaje"
                    android:drawableStart="@drawable/ic_baseline_cargar_24"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_below="@id/toolbar_main_menu"
        android:id="@+id/table_titulo_col_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Table Head -->

        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:padding="3dp"
                android:text="N°Pedido"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="3dp"
                android:text="Cliente"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Ver"
                android:textColor="?android:textColorPrimary" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Carg."
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Entr."
                android:textColor="?android:textColorPrimary" />

        </TableRow>
        <!--End Table Head -->

        <!---->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pedidos_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!---->
    </TableLayout>

    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:text="TOTAL PEDIDOS: X"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_count_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>