<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° Pedido: 0000"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_num_bolsas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:hint="BOLSAS: X DE Y"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/view_num_cajas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:hint="CAJAS: X DE Y"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_close_escan"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:drawableEnd="@drawable/ic_baseline_close_24"></Button>

            <Button
                android:id="@+id/button_escan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_white_document_scanner_24"
                android:text="escanear"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>