<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/table_titulo_col_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Table Head -->
        <TableRow
            android:padding="5dp">

            <TextView
                android:id="@+id/view_numero_pedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="3dp"
                android:text="0000"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/view_nombre_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:padding="3dp"
                android:text="Cliente"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:drawableStart="@drawable/ic_black_pdf_view"
                android:id="@+id/view_btn_ver_pedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/view_check_pedido_cargado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/view_check_pedido_entregado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="?android:textColorPrimary" />

        </TableRow>
        <!--End Table Head -->

    </TableLayout>


</RelativeLayout>